<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Quran Memorization Assistant</h1>
    <h4>By: Ali Alsaffar</h4>
    <hr />
    <h2><b>RECITE</b> Random Set</h2>
    <form action="" method="GET">
      <h3>From</h3>
      <label for="from-chapter">Chapter:</label>
      <select name="from-chapter">
        <option value="-1">Loading...</option>
      </select>
      <label for="from-verse">Verse:</label>
      <select name="from-verse">
        <option value="-1">Loading...</option>
      </select>
      <h3>To</h3>
      <label for="to-chapter">Chapter:</label>
      <select name="to-chapter">
        <option value="-1">Loading...</option>
      </select>
      <label for="to-verse">Verse:</label>
      <select name="to-verse">
        <option value="-1">Loading...</option>
      </select>
      <br />
      <input type="submit" value="Run Program">
    </form>
    <hr />
    <div id="to-recite"></div>

    <script>
      var qd = {};
      if (location.search) location.search.substr(1).split("&").forEach(function(item) {var s = item.split("="), k = s[0], v = s[1] && decodeURIComponent(s[1]); (qd[k] = qd[k] || []).push(v)})
    </script>
  </body>
</html>

